app/views/goals/_form.html.erb
<%= form_for(@goal) do |f| %>
  <% if @goal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@goal.errors.count, "error") %> prohibited this goal from being saved:</h2>

      <ul>
      <% @goal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :short_desc %><br />
    <%= f.text_field :short_desc %>
  </div>
  <div class="field">
    <%= f.label :long_desc %><br />
    <%= f.text_area :long_desc %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/goals/_form.html.haml
= form_for(@goal) do |f|
  - if @goal.errors.any?
    #error_explanation
      %h2
        = pluralize(@goal.errors.count, "error")
        prohibited this goal from being saved:
      %ul
        - @goal.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :user_id
    %br/
    = f.text_area :user_id
    %br/
  .actions
    = f.submit
  %div
    For the "user" field above, please select a user
    %b ID
    from the below table:
    %br/
    %i (This horrible hack will be corrected ASAP)
    %table
      %tr
        %th ID
        %th user
      - @users.each do |user|
        %tr
          %td= user.id
          %td= user.email
