app/views/acts/_form.html.erb
<%= form_for(@act) do |f| %>
  <% if @act.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@act.errors.count, "error") %> prohibited this act from being saved:</h2>

      <ul>
      <% @act.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :mission_id %><br />
    <%= f.text_field :mission_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/acts/_form.html.haml
= form_for(@act) do |f|
  - if @act.errors.any?
    #error_explanation
      %h2
        = pluralize(@act.errors.count, "error")
        prohibited this act from being saved:
      %ul
        - @act.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :mission_id
    %br/
    = f.text_field :mission_id
  .field
    = f.label :created_at
    %br/
    = f.text_field :created_at
  .actions
    = f.submit
